/**
 * BootstrapGrid
 * @author: Rutger Laurman - lekkerduidelijk.nl
 * @url: https://github.com/lekkerduidelijk/BootstrapGrid
 */

@bowerpath: "../../bower_components/";

// Import Bootstrap
@import "@{bowerpath}bootstrap/less/bootstrap";

// Base
h2 {
  text-align: center;
}
header {
  text-align: center;
}
footer {
  margin-top: 40px;
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5
}

// Block element
.block {
  background: #ccc;
  display: block;
  float: left;
  height: auto;
  margin: 10px 0;
  min-height: 50px;
  width: 100%;
}

// Layout
.container-1170 {
  max-width: 1170px;
  margin: 0 auto;
  > .container {
    max-width: 1170px !important;
  }
}

.container-970 {
  max-width: 970px;
  margin: 0 auto;
  > .container {
    max-width: 970px !important;
  }
}

.container-750 {
  max-width: 750px;
  margin: 0 auto;
  > .container {
    max-width: 750px !important;
  }
}
